# NonCompressibleFileCreator

./: NonCompressibleFileCreator.slnx  README.md
NonCompressibleFileCreator/: MainForm.Designer.cs  MainForm.cs  NonCompressibleFileCreator.csproj  Program.cs
